# ExpoWebApp

./: .gitignore  ExpoApp.sln  README.md  azure-pipelines-1.yml
ExpoApp.Core/: ExpoApp.Core.csproj
ExpoApp.NotificationWorker/: ExpoApp.NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json
ExpoApp.NotificationWorker/Extensions/: ServiceExtenstion.cs
ExpoApp.NotificationWorker/Properties/: launchSettings.json
ExpoApp.Repository/: ExpoApp.Repository.csproj
ExpoApp.Repository/Context/: ExpoContext.cs
ExpoApp.Repository/Migrations/: 20220123121536_InitialMIgration.Designer.cs  20220123121536_InitialMIgration.cs  20220209172130_DodanaNovaTabelaTickets.Designer.cs  20220209172130_DodanaNovaTabelaTickets.cs  20220213110507_AddedIdentityTables.Designer.cs  20220213110507_AddedIdentityTables.cs  20220809105245_OrganiserId_and_LocationId_added_to_ExpoTable.Designer.cs  20220809105245_OrganiserId_and_LocationId_added_to_ExpoTable.cs  20220811075610_Added_Industry_Tickets_Expo.Designer.cs  20220811075610_Added_Industry_Tickets_Expo.cs  20220812072630_Ticket_Table_Altered.Designer.cs  20220812072630_Ticket_Table_Altered.cs  20220812090451_ExpoId_DateTo_Added_Ticket.Designer.cs  20220812090451_ExpoId_DateTo_Added_Ticket.cs  20220817074223_TicketsTypes_Modified.Designer.cs  20220817074223_TicketsTypes_Modified.cs  20220818083542_Location_Nullable.Designer.cs  20220818083542_Location_Nullable.cs  20220822110917_Notification_Table_Added.Designer.cs  20220822110917_Notification_Table_Added.cs  20220822112242_Notification_Table.Designer.cs  20220822112242_Notification_Table.cs  20220822130728_Notification_Date_Added.Designer.cs  20220822130728_Notification_Date_Added.cs  20220824084042_Notification_IsSeen_Added.Designer.cs  20220824084042_Notification_IsSeen_Added.cs  ExpoContextModelSnapshot.cs
ExpoApp.Repository/Repostiory/: IRepository.cs  Repository.cs
ExpoApp.Service/: ExpoApp.Service.csproj
(+188 files in other folders)
