<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExpoApp.NotificationWorker-EFEA7B51-3871-4D3F-84F2-34BB9B7A32ED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpoApp.Core\ExpoApp.Core.csproj" />
    <ProjectReference Include="..\ExpoApp.Repository\ExpoApp.Repository.csproj" />
  </ItemGroup>
</Project>
